MONGODB_URI=mongodb+srv://ritanshupatel88_db_user:ritanshu63@chartify.eajl0x3.mongodb.net/chartify?retryWrites=true&w=majority&appName=chartify
CLERK_SECRET_KEY=sk_test_ZeY2Zf1R6ppqa4DeEQ83VNYcx4BbSCdDgULAnHP4pS
CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtb2N0b3B1cy0zMS5jbGVyay5hY2NvdW50cy5kZXYk
PORT=3000
FRONTEND_URL=http://localhost:8080

                          #this this server/env file